{
  "name": "nuxt_Universal01",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "cors": "^2.8.5",
    "nuxt": "^2.15.3",
    "vee-validate": "^4.2.4",
    "vue-axios": "^3.2.4",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.3.0"
  }
}